# Eatdee

./: README.md
Eatdee/: build.gradle
Eatdee/app/: build.gradle
Eatdee/app/src/main/: AndroidManifest.xml
Eatdee/app/src/main/java/me/hotcode/eatdee/: MainActivity.java
Eatdee/app/src/main/java/me/hotcode/eatdee/activitys/: FoodListActivity.java
Eatdee/app/src/main/java/me/hotcode/eatdee/adapters/: MainContainerPagerAdapter.java
Eatdee/app/src/main/java/me/hotcode/eatdee/fragments/: HomeFragment.java
Eatdee/app/src/main/java/me/hotcode/eatdee/models/: Profiles.java
Eatdee/app/src/main/java/me/hotcode/eatdee/utils/: FirebaseSignIn.java  ImageLoadTask.java
Eatdee/app/src/main/res/drawable/: Thumbs.db
Eatdee/app/src/main/res/layout/: activity_food_list.xml  app_bar_main.xml  content_main.xml  fragment_diary.xml  fragment_home.xml  nav_header_main.xml
Eatdee/app/src/main/res/menu/: activity_main_drawer.xml
Eatdee/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/hotcode/eatdee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hotcode/eatdee/: MainActivity.java  result_code.txt
app/src/main/java/me/hotcode/eatdee/activitys/: AddListFoodActivity.java  FoodListViewActivity.java  GettingStartedActivity.java  ListFoodActivity.java  ListSearchFoodActivity.java  RecommendFoodActivity.java  RecommendFoodListActivity.java  SearchFoodActivity.java  SetProfileActivity.java
app/src/main/java/me/hotcode/eatdee/adapters/: FoodListViewAdapter.java  ListFoodListViewAdapter.java  MainContainerPagerAdapter.java  TipsListViewAdapter.java
app/src/main/java/me/hotcode/eatdee/fatsecret/model/: Category.java  CompactFood.java  CompactRecipe.java  Direction.java  Food.java  Ingredient.java  Recipe.java  Serving.java
app/src/main/java/me/hotcode/eatdee/fatsecret/services/: Base64.java  FoodService.java  RecipeService.java  Request.java  RequestBuilder.java  Response.java
app/src/main/java/me/hotcode/eatdee/fatsecret/utils/: FoodUtility.java  RecipeUtility.java  ServingUtility.java
app/src/main/java/me/hotcode/eatdee/fragments/: DiaryFragment.java  FoodListFragment.java  HomeFragment.java
app/src/main/java/me/hotcode/eatdee/models/: Diary.java  ListFood.java  Profile.java
app/src/main/java/me/hotcode/eatdee/overwriteclass/: MyListView.java
app/src/main/java/me/hotcode/eatdee/utils/: FoodUtils.java  ImageLoadTask.java  SearchFoods.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_list_food.xml  activity_food_list_view.xml  activity_getting_started.xml  activity_list_food.xml  activity_list_search_food.xml  activity_recommend_food.xml  activity_recommend_food_list.xml  activity_search_food.xml  activity_set_profile.xml  app_bar_main.xml  content_main.xml  fragment_diary.xml  fragment_food_list.xml  fragment_getting_started.xml  fragment_home.xml  list_food_row.xml  list_list_food_row.xml  tips_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_getting_started.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/me/hotcode/eatdee/: ExampleUnitTest.java
